# PlaceAPIServer

./: .classpath  .gitignore  .project  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2011/5/22/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
db-script/: create-all.txt  create-counter.txt  create-index.txt  create-main.txt  truncate-all.txt  truncate-counter.txt  truncate-index.txt  truncate-main.txt
src/: log4j.properties
src/com/orange/common/cassandra/: CassandraClient.java  CassandraTest.java
src/com/orange/common/snsrequest/: SNSRequestConsumer.java
src/com/orange/common/utils/: DateUtil.java  ImageUtil.java  StringSimilarityUtil.java  StringUtil.java
src/com/orange/common/utils/geohash/: GeoHashUtil.java  GeoRange.java  GeoRangeUtil.java  ProximitySearchUtil.java
src/com/orange/common/weibo/: PlaceWeibo.java  QQWeiboConsumer.java  SinaWeiboConsumer.java  WeiboLog.java  WeiboManager.java
src/com/orange/place/analysis/: RequestHandler.java
src/com/orange/place/analysis/dao/: AbstractCassandraDao.java  NativeDao.java  PostDao.java  StatisticDao.java
src/com/orange/place/analysis/domain/: AnalysisLogContent.java  CompactPost.java  GeoRange.java  Geohash.java  ParseResult.java  PostType.java  Request.java  ScorablePost.java  Similarity.java  UserPostStatistic.java  UserStatistic.java
src/com/orange/place/analysis/fetcher/: PostFetcher.java  UserFetcher.java
src/com/orange/place/analysis/filter/: PostFilter.java
src/com/orange/place/analysis/filter/impl/: AcceptAllPostFilter.java  AggregatePostFilter.java  UserRelatedPostFilter.java
src/com/orange/place/analysis/log/: AnalysisLogUtil.java
src/com/orange/place/analysis/parser/: RequestParser.java
src/com/orange/place/analysis/parser/impl/: RequestParserImpl.java
src/com/orange/place/analysis/recommender/: PostRecommender.java
src/com/orange/place/analysis/recommender/impl/: PostRecommenderImpl.java
src/com/orange/place/analysis/score/: ScoreCalculator.java
src/com/orange/place/analysis/score/aggregate/: MultipleScoreCalculator.java
src/com/orange/place/analysis/score/impl/: LocationScoreCalculator.java  PostDateScoreCalculator.java  UserRelatedPostScoreCalculator.java
src/com/orange/place/analysis/score/related/: UserRelatedPostScoreCalculator.java
src/com/orange/place/api/: PlaceAPIServer.java  applicationContext.xml
src/com/orange/place/api/service/: ActionOnPostService.java  BindUserService.java  CommonService.java  CommonServiceObject.java  CommonServiceUtils.java  CreatePlaceService.java  CreatePostService.java  DeleteMeMessageService.java  DeviceLoginService.java  GetAppUpdateService.java  GetAppsService.java  GetMePostService.java  GetMyMessageService.java  GetNearbyPlaceService.java  GetNearbyPostService.java  GetPlacePostService.java  GetPlaceService.java  GetPostRelatedPostService.java  GetPublicTimeline.java  GetRecommendAppService.java  GetUpdates.java  GetUserFollowPlaceService.java  GetUserPostService.java  GetUserTimelineService.java  GroupBuyDeviceLoginService.java  RegisterDeviceService.java  RegisterUser.java  RegisterUserService.java  SendMessageService.java  ServiceHandler.java  UpdatePlaceService.java  UpdateUserService.java  UserFollowPlaceService.java  UserUnFollowPlaceService.java
src/com/orange/place/constant/: DBConstants.java  ErrorCode.java  ServiceConstant.java
src/com/orange/place/dao/: App.java  CommonData.java  CommonManager.java  IdGenerator.java  Message.java  Place.java  PlaceManager.java  Post.java  PostManager.java  User.java  UserManager.java
src/com/orange/place/manager/: AppManager.java  CommonManager.java  LocalizeDictionaryManager.java  MessageManager.java  PlaceManager.java  PostManager.java  UserManager.java
src/com/orange/place/upload/: AbstractUploadManager.java  ImageUploadManager.java  UploadTest.java
test/com/orange/common/utils/geohash/: GeoHashUtilTest.java  GeoRangeUtilTest.java  GeohashUtilTest.java  ProximitySearchUtilTest.java
test/com/orange/place/analysis/: RequestHandlerTest.java
test/com/orange/place/manager/: PostManagerTest.java
test/orange/place/api/systemtest/: AnalysisFlowTest.java  BasicFlowTest.java  SystemTestHelper.java
